{
  "name": "form_to_database",
  "version": "1.0.0",
  "description": "Store Data from Form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujith8897/Form_to_Database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujith8897/Form_to_Database/issues"
  },
  "homepage": "https://github.com/sujith8897/Form_to_Database#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4"
  }
}
